set -g base-index 1
set -g mode-keys vi
set -g default-terminal "xterm-256color"
set -s escape-time 1

## Options
set-option -g prefix C-q


## Key bindings


## Visual

# Status bar
#set-option -g status-bg colour235
#set-option -g status-fg colour179
#set-option -g status-attr default

# Window title
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg white
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-attr bright

# Panes
#set-option -g pane-border-fg white
#set-option -g pane-active-border-fg green
#set-option -g display-panes-active-colour colour33
#set-option -g display-panes-colour colour166



## Zenburn
# setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238

# The panes
set -g pane-border-bg colour235
set -g pane-border-fg colour237
set -g pane-active-border-bg colour235
# set -g pane-active-border-fg colour235
set -g pane-active-border-fg colour108

# The statusbar
set -g status-bg colour235
set -g status-fg colour108
set -g status-left '' # '#[fg=colour81,bold]#H'
set -g status-right ''

setw -g window-status-current-fg colour193
setw -g window-status-current-bg colour237
#setw -g window-status-current-bg colour81
setw -g window-status-current-attr bold
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#I:#W#F'

# The messages
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
